#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.validationQuery=SELECT 1 FROM DUAL
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=orcl)))
#jdbc.url=jdbc:oracle:thin:@172.20.21.33:1521:orcl
#jdbc.username=orcl_zh
#jdbc.password=orcl_zh

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
##jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
##jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/creditor?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc\:mysql\://172.20.21.29\:3306/jscj?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=zhengyu
jdbc.password=zhengyu_8888

#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.validationQuery=SELECT 1
#jdbc.driverClassName=org.h2.Driver
#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:h2:mem:creditor
#jdbc.url=jdbc:log4jdbc:h2:mem:creditor
#jdbc.username=
#jdbc.password=

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.validationQuery=SELECT 1
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433/creditor
#jdbc.url=jdbc:log4jdbc:jtds:sqlserver://127.0.0.1:1433/creditor
#jdbc.username=
#jdbc.password=

#jndiName=java:comp/env/dataSourceName

hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false

sessionInfoName=sessionInfo

uploadPath=/creditorUploadFile
#uploadServer=192.168.0.39/upload/